.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.book-icon {
  transition: transform 0.3s ease-in-out;
}

.book-icon:hover {
  transform: rotate(45deg);
}
@media (min-width: 1200px) {
  .css-gw50c2-MuiGrid-root {
    flex-basis: 50%;
    flex-grow: 0;
    max-width: 100%;
    min-width: 90%;
  }
}

/* Assuming you're using MUI's Grid, you can target other potential grid sizes like this */
@media (min-width: 992px) and (max-width: 1199px) {
  .css-gw50c2-MuiGrid-md-6,
  .css-gw50c2-MuiGrid-md-4,
  .css-gw50c2-MuiGrid-md-3 {
    max-width: 100%;
    min-width: 90%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .css-gw50c2-MuiGrid-sm-6,
  .css-gw50c2-MuiGrid-sm-4,
  .css-gw50c2-MuiGrid-sm-3 {
    max-width: 100%;
    min-width: 90%;
  }
}

@media (max-width: 767px) {
  .css-gw50c2-MuiGrid-xs-6,
  .css-gw50c2-MuiGrid-xs-4,
  .css-gw50c2-MuiGrid-xs-3 {
    max-width: 100%;
    min-width: 90%;
  }
}

/* AppStyles.css */

.app-background {
  background-color: #f3f3f3;
  min-height: 100vh;
}

.app-bar {
  background-color: #131921;
}

.app-title {
  margin-right: 20px;
  font-weight: bold;
  color: #ffa41c;
}

.app-home-btn {
  font-weight: bold;
  margin-right: 20px;
  color: #f3f3f3;
}

.cart-icon-btn {
  margin-right: 40px;
  font-weight: bold;
}

.user-name {
  font-weight: 400;
  margin-left: 15px;
  margin-right: 15px;
}

.search-bar-paper {
  padding: 8px 16px;
  margin: 16px 0;
  display: flex;
  justify-content: center;
}

.container {
  padding: 20px;
  background-color: white;
}

.searchbar-paper {
  padding: 1rem;
  margin: 1rem 0;
}

.searchbar-flexbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.searchbar-input {
  flex: 1;
  margin-right: 1rem;
}

.searchbar-button {
  font-weight: bold;
}
.container-grid {
  min-height: 100vh;
}

.login-paper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.login-title {
  margin-bottom: 10px;
}

.form-container {
  width: 100%;
  margin-top: 1rem;
}

.login-button {
  margin: 1rem 0;
  border: 1px solid;
  border-color: #a88734 #9c7e31 #846a29;
  color: white;
}

.terms-text {
  text-align: center;
  margin-bottom: 10px;
}

.create-account-button {
  margin-top: 10px;
}
.payment-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: #f7f7f7;
  margin-top: 40px;
}

.textfield-style {
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.confirm-button {
  background-color: #f90;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.receipt-container {
  width: 60%;
  margin: 2rem auto;
  background-color: #f7f7f7;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.paper-container {
  padding: 20px;
  background-color: #fff;
}

.title {
  color: #131921;
}

.item-details {
  margin-bottom: 10px;
}

.divider-margin {
  margin: 15px 0;
}

.shipping-details {
  margin-top: 15px;
  color: #131921;
}

.center-buttons {
  margin-top: 20px;
  text-align: center;
}
